<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/note_cardView_margin_size"
    tools:backgroundTint="@android:color/holo_purple">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/note_title_margin_size"
            android:layout_marginTop="@dimen/note_title_margin_size"
            android:layout_marginEnd="@dimen/note_title_margin_size"
            tools:text="@string/note_title_text_stub" />

        <TextView
            android:id="@+id/body"
            style="@style/TextAppearance.AppCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/note_text_margin_size"
            tools:text="@string/note_main_text_stub" />
    </LinearLayout>

</androidx.cardview.widget.CardView>